# VITE_APP_EMAILJS_SERVICE_ID=service_22s4u2d
# VITE_APP_EMAILJS_TEMPLATE_ID=template_e0g9ii8
# VITE_APP_EMAILJS_PUBLIC_KEY=hwZImYRxDwVK7Pu5G

VITE_APP_FORMSPREE_FORM_ID=https://formspree.io/f/xnndbzbz